<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burung</title>
    <link rel="stylesheet" href="css/praktik.css">
<style>
        body {
            background-color: wheat;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            background-color: chocolate;
            color: blue;
            text-align: center;
        }
        .latar {
            background-color:yellow;
            border:1px dashed black;
            text-align: center;
            font-weight:bold;
            color: rgb(0, 0, 0);
        }
        .profil {
            color:rgb(10, 24, 173);
            text-align: center;
        }
        .center {
            text-align: center;
            width: 35%;
            margin: auto;
        }
</style>
</head>
<body>
<div class="latar">
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <p>Jikalau aku mendengarkan burung Perkutut menyanyi dipohon ditiup angin yang sepoi-sepoi
    <br>
    bukan lagi aku mendengarkan burung perkutut Aku mendengarkan Indonesia 
    <br>
    Soekarno - President RI 1
    </p>
</div>
<div class="profil">
    <h3>  Profil Budidaya Harga </h3>
</div>
<div class="center">
    <img src="images/burung2.png" alt="burung2" class="center"> 
    <img src="images/burung1.png" alt="burung2" class="center">
</div>
    <p> <strong>B</strong>urung Perkutut Jawa dnegan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi
        burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian pemelihara burung,
        dengan hanya melihat perkutut, sudah bisa memastikan bagaimana suara yang akan dihasilkan. Salah satu kebiasaan
        dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka juga sering mencari makan di
        jalan yang jarang dilintasi oleh manusia.
    </p>
    <p>Perkutut Jawa hidup berpasangan atau kelompok kecil. Perkutut Jawa makan di permukaan Tanah. Kadang mereka
        berkumpul untuk minum di sumber air. Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. Telur
        berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September.
    </p>
    <h3>Profil Burung Perkutut Jawa</h3>
</body>
</html>